<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Data\Store\Persistence.fs" />
        <Compile Include="Data\Preparation\Common.fs" />
        <Folder Include="Data\Querying\" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Freql.Csv" Version="0.13.1" />
      <PackageReference Include="Freql.Sqlite" Version="0.13.1" />
      <PackageReference Include="FsToolbox" Version="0.12.5" />
      <PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.3" />
    </ItemGroup>

</Project>
