# FsMcp

./: FsMcp.sln  README.md
FsMcp.Core/: Library.fs
FsMcp.ExampleClient/: FsMcp.ExampleClient.fsproj  Program.fs
FsMcp.ExampleServer/: FsMcp.ExampleServer.fsproj  Program.fs
FsMcp.Server.ProjectRisk/: FsMcp.Server.ProjectRisk.fsproj  Program.fs
FsMcp.Server.ProjectRisk/Data/Preparation/: Common.fs
FsMcp.Server.ProjectRisk/Data/Querying/: Common.fs  Impl.fs
FsMcp.Server.ProjectRisk/Data/Store/: Persistence.fs
FsMcp.Server.Tools/: Examples.fs  FsMcp.Server.Tools.fsproj  Library.fs
